<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MenuNavigationScript.cs">
    <Files>
      <File FileName="Assets\Script\MenuNavigationScript.cs" Line="13" Column="41" />
      <File FileName="Assets\Script\salir.cs" Line="1" Column="1" />
      <File FileName="..\Practica_3_\Assets\script\spawn.cs" Line="1" Column="1" />
      <File FileName="..\Practica_3_\Assets\script\spawn1.cs" Line="1" Column="1" />
      <File FileName="..\Practica_3_\Assets\script\ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>