<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ball.cs">
    <Files>
      <File FileName="Assets\script\spawn1.cs" Line="44" Column="29" />
      <File FileName="Assets\script\json.cs" Line="29" Column="4" />
      <File FileName="Assets\script\colision.cs" Line="18" Column="41" />
      <File FileName="Assets\script\ball.cs" Line="42" Column="37" />
      <File FileName="Assets\script\inicio.cs" Line="15" Column="2" />
      <File FileName="Assets\script\finNivel.cs" Line="22" Column="20" />
      <File FileName="Assets\script\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\script\siguientenivel.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>